<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.freelancerproject.CustomerSupport.DashBoardFxmlController">
   <children>
      <Label fx:id="customerLable" layoutX="145.0" layoutY="76.0" text="Customer Support">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button layoutX="45.0" layoutY="151.0" mnemonicParsing="false" onAction="#ordercancellationButton" prefHeight="53.0" prefWidth="145.0" text="Order  Cancellation">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="212.0" layoutY="151.0" mnemonicParsing="false" onAction="#paymentButton" prefHeight="53.0" prefWidth="125.0" text="Payment Issue">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="360.0" layoutY="151.0" mnemonicParsing="false" onAction="#inquiriesButton" prefHeight="53.0" prefWidth="107.0" text="Inquirie">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="47.0" layoutY="236.0" mnemonicParsing="false" onAction="#identityButton" prefHeight="53.0" prefWidth="158.0" text="Identity Verification">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="486.0" layoutY="149.0" mnemonicParsing="false" onAction="#userButton" prefHeight="53.0" prefWidth="125.0" text="User Complain">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="223.0" layoutY="235.0" mnemonicParsing="false" onAction="#feedbackButton" prefHeight="53.0" prefWidth="107.0" text="Feedback">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="358.0" layoutY="234.0" mnemonicParsing="false" onAction="#monitorButton" prefHeight="53.0" prefWidth="117.0" text="Monitor">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="489.0" layoutY="234.0" mnemonicParsing="false" onAction="#livechatButton" prefHeight="53.0" prefWidth="125.0" text=" Live Chat">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="277.0" layoutY="324.0" mnemonicParsing="false" onAction="#signoutButton" text="sign out" />
   </children>
</AnchorPane>
