<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="468.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.freelancerproject. CustomerSupport.PaymentissueFxml">
   <children>
      <Label fx:id="paymentLabel" layoutX="210.0" layoutY="14.0" prefHeight="35.0" prefWidth="168.0" text="Payment Issue">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="emailLabel" layoutX="87.0" layoutY="76.0" prefHeight="17.0" prefWidth="51.0" text="Email:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="problemtypeLable" layoutX="87.0" layoutY="145.0" prefHeight="27.0" prefWidth="121.0" text="Problem Type:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="descriptionLable" layoutX="87.0" layoutY="211.0" prefHeight="35.0" prefWidth="104.0" text="Description:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="emailTextField" layoutX="238.0" layoutY="72.0" prefHeight="35.0" prefWidth="189.0" promptText="email address" />
      <ComboBox fx:id="problemTypeComboBox" layoutX="238.0" layoutY="141.0" prefHeight="35.0" prefWidth="189.0" promptText="Payment issue" />
      <TextArea fx:id="descriptionTextArea" layoutX="210.0" layoutY="203.0" prefHeight="60.0" prefWidth="290.0" />
      <Button layoutX="259.0" layoutY="317.0" mnemonicParsing="false" onAction="#cancleButton" text="Cancel ">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="378.0" layoutY="317.0" mnemonicParsing="false" onAction="#submitButton" prefHeight="40.0" prefWidth="146.0" text="Submit">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
