<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="513.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.freelancerproject.Client.SelectFreelancerController">
   <children>
      <Label layoutX="234.0" layoutY="33.0" prefHeight="50.0" prefWidth="380.0" text="Select Freelancer Dashboard" textFill="#963e3e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="116.0" prefHeight="34.0" prefWidth="114.0" text="Bid Amount :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="208.0" prefHeight="34.0" prefWidth="74.0" text="Rating :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="163.0" prefHeight="34.0" prefWidth="99.0" text="Delivery Time :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="freelancerBidAmountTextField" layoutX="285.0" layoutY="116.0" prefHeight="34.0" prefWidth="344.0" />
      <TextField fx:id="freelancerRatingTextField" layoutX="285.0" layoutY="208.0" prefHeight="34.0" prefWidth="344.0" />
      <Button layoutX="81.0" layoutY="346.0" mnemonicParsing="false" onAction="#awardProjectButtonOnClick" prefHeight="50.0" prefWidth="175.0" style="-fx-background-color: silver;" text="Award Project">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="awardConfirmationMessageLabel" layoutX="285.0" layoutY="318.0" prefHeight="106.0" prefWidth="344.0" style="-fx-background-color: tan;" />
      <DatePicker fx:id="deliveryTimeDatePicker" layoutX="285.0" layoutY="163.0" prefHeight="34.0" prefWidth="344.0" />
   </children>
</AnchorPane>
