<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopf.AgreementController">
    <children>
        <!-- Title Label -->
        <Label layoutX="60.0" layoutY="40.0" text="Agreement Coordination Dashboard" textFill="DARKBLUE">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>

        <!-- Button: View Clients -->
        <Button layoutX="30.0" layoutY="100.0" mnemonicParsing="false" onAction="#viewClientsOnAction" prefWidth="190.0" text="View Clients" textFill="DARKRED" />

        <!-- Button: View Freelancers -->
        <Button layoutX="250.0" layoutY="100.0" mnemonicParsing="false" onAction="#viewFreelancersOnAction" prefWidth="190.0" text="View Freelancers" textFill="DARKRED" />

        <!-- Button: Negotiate Terms -->
        <Button layoutX="30.0" layoutY="150.0" mnemonicParsing="false" onAction="#negotiateOnAction" prefWidth="190.0" text="Negotiate Terms" textFill="DARKRED" />

        <!-- Button: Finalize Agreements -->
        <Button layoutX="250.0" layoutY="150.0" mnemonicParsing="false" onAction="#finalizeOnAction" prefWidth="190.0" text="Finalize Agreements" textFill="DARKRED" />

        <!-- Button: Schedule Meetings -->
        <Button layoutX="30.0" layoutY="200.0" mnemonicParsing="false" onAction="#scheduleOnAction" prefWidth="190.0" text="Schedule Meetings" textFill="DARKRED" />

        <!-- Button: View Agreements -->
        <Button layoutX="250.0" layoutY="200.0" mnemonicParsing="false" onAction="#viewAgreementsOnAction" prefWidth="190.0" text="View Agreements" textFill="DARKRED" />

        <!-- Button: Send Notifications -->
        <Button layoutX="140.0" layoutY="250.0" mnemonicParsing="false" onAction="#notifyOnAction" prefWidth="200.0" text="Send Notifications" textFill="DARKRED" />

        <!-- Button: Logout -->
        <Button layoutX="370.0" layoutY="350.0" mnemonicParsing="false" onAction="#logoutOnAction" text="Logout" textFill="#0e1dbf">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
