<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="514.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.freelancerproject.Admin.ChangeFreelancerFxml">
   <children>
      <Label fx:id="editLable" layoutX="215.0" layoutY="14.0" prefHeight="35.0" prefWidth="183.0" text="Edit Freelancer">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="nameLable" layoutX="50.0" layoutY="61.0" prefHeight="17.0" prefWidth="52.0" text="Name:" />
      <Label fx:id="emailLable" layoutX="50.0" layoutY="120.0" prefHeight="17.0" prefWidth="52.0" text="Email:" />
      <Label fx:id="countryLable" layoutX="50.0" layoutY="174.0" prefHeight="17.0" prefWidth="52.0" text="Country:" />
      <Label fx:id="skillsLable" layoutX="50.0" layoutY="247.0" prefHeight="17.0" prefWidth="52.0" text="Skills:" />
      <Label fx:id="statusLable" layoutX="50.0" layoutY="317.0" prefHeight="17.0" prefWidth="52.0" text="Status:" />
      <Label fx:id="rateLable" layoutX="50.0" layoutY="366.0" prefHeight="17.0" prefWidth="46.0" text="Rate:" />
      <Label fx:id="memberLable" layoutX="50.0" layoutY="417.0" prefHeight="17.0" prefWidth="87.0" text="Member Since:" />
      <TextField fx:id="nameTextField" layoutX="152.0" layoutY="57.0" prefHeight="25.0" prefWidth="217.0" promptText="Enter name" />
      <TextField fx:id="emailTextField" layoutX="152.0" layoutY="116.0" prefHeight="25.0" prefWidth="217.0" promptText="Enter email" />
      <ComboBox fx:id="countryComboBox" layoutX="153.0" layoutY="170.0" prefHeight="25.0" prefWidth="217.0" promptText="Select country" />
      <TextArea fx:id="skillsTextArea" layoutX="148.0" layoutY="218.0" prefHeight="75.0" prefWidth="224.0" promptText="List skills" />
      <ComboBox fx:id="statusComboBox" layoutX="153.0" layoutY="313.0" prefHeight="25.0" prefWidth="217.0" promptText="Select status" />
      <TextField fx:id="rateTextField" layoutX="153.0" layoutY="364.0" prefHeight="32.0" prefWidth="217.0" promptText="Hourly rate" />
      <DatePicker fx:id="memberSinceDatePicker" layoutX="152.0" layoutY="413.0" prefHeight="38.0" prefWidth="217.0" promptText="mm/dd/yyyy" />
      <Button layoutX="194.0" layoutY="475.0" mnemonicParsing="false" onAction="#saveButten" text="Save" />
      <Button layoutX="272.0" layoutY="475.0" mnemonicParsing="false" onAction="#cancleButton" text="Cancel" />
   </children>
</AnchorPane>
