<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="473.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.freelancerproject.Admin.PolicyFxml">
   <children>
      <Label fx:id="policyLable" layoutX="145.0" layoutY="7.0" prefHeight="50.0" prefWidth="349.0" text="Manage Rules and Policies">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="ruleLable" layoutX="45.0" layoutY="67.0" text="Rule Title">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="titelTextField" layoutX="45.0" layoutY="87.0" prefHeight="50.0" prefWidth="349.0" promptText="title">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextField>
      <Label fx:id="descriptionLable" layoutX="45.0" layoutY="163.0" prefHeight="20.0" prefWidth="120.0" text="Description">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextArea fx:id="textTextArea" layoutX="47.0" layoutY="202.0" prefHeight="169.0" prefWidth="482.0" promptText="text">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></TextArea>
      <Button layoutX="196.0" layoutY="388.0" mnemonicParsing="false" onAction="#updateButton" prefHeight="44.0" prefWidth="208.0" text="Update">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button layoutX="477.0" layoutY="410.0" mnemonicParsing="false" onAction="#backButton" prefHeight="44.0" prefWidth="109.0" text="Back">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
