<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="429.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.freelancerproject.Admin.SuspendFxml">
   <children>
      <Label fx:id="suspendLabel" layoutX="187.0" layoutY="14.0" prefHeight="35.0" prefWidth="276.0" text="Suspend User">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="suspendidLable" layoutX="57.0" layoutY="81.0" prefHeight="20.0" prefWidth="79.0" text="Suspend ID:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="reasonLable" layoutX="57.0" layoutY="239.0" prefHeight="44.0" prefWidth="79.0" text="Reason:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextArea fx:id="reasonTextArea" layoutX="205.0" layoutY="200.0" prefHeight="126.0" prefWidth="228.0" promptText="Enter reason">
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <Button layoutX="265.0" layoutY="344.0" mnemonicParsing="false" onAction="#suspendButton" text="Suspend">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <TextField fx:id="suspendidTextField" layoutX="205.0" layoutY="76.0" prefHeight="44.0" prefWidth="228.0" promptText="Enter  ID">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="suspendedidLable" layoutX="57.0" layoutY="134.0" prefHeight="20.0" prefWidth="103.0" text="Suspended ID:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="suspendedidTextFiels" layoutX="205.0" layoutY="131.0" prefHeight="44.0" prefWidth="228.0" promptText="Enter User ID">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Button layoutX="463.0" layoutY="371.0" mnemonicParsing="false" onAction="#backButton" prefHeight="44.0" prefWidth="79.0" text="Back">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
