<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.freelancerproject.freelancerfinal.HrLoadprojectController">
   <children>
      <Button layoutX="107.0" layoutY="79.0" mnemonicParsing="false" onAction="#loadonclick" prefHeight="25.0" prefWidth="377.0" text="Load Project &quot;projectinfo.text&quot;" />
      <TableView fx:id="projecttable" layoutX="24.0" layoutY="149.0" prefHeight="200.0" prefWidth="555.0">
        <columns>
          <TableColumn fx:id="projectidtablecolum" prefWidth="75.0" text="PROJECTID" />
          <TableColumn fx:id="projecttitletablecolum" prefWidth="154.0" text="PROJECT TITLE" />
            <TableColumn fx:id="projectlaveltablecolum" prefWidth="118.6666259765625" text="PROJECT LEVEL" />
            <TableColumn fx:id="projecttypetablecolum" prefWidth="206.66668701171875" text="PROJECT TYPE" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
